.contacts {
  display: grid;
  grid-template-columns: 1fr 500px;
  gap: 100px;
  align-items: center;

  @include vp-1023 {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    gap: 35px;
  }
}
.contacts__map {
  width: 100%;
  height: 306px;

  @include vp-1023 {
    height: 335px;
  }

  @include vp-767 {
    height: 316px;
  }
}

.contacts img {
  background-color: $map-bg-color;

  @include vp-1023 {
    width: 324px;
    height: 335px;
    object-fit: cover;
  }

  @include vp-767 {
    height: 316px;
  }
}

.contacts__text {
  @include vp-767 {
    grid-row-start: 1;
  }
}

.contacts h2 {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 35px;

  @include vp-1023 {
    margin-bottom: 30px;
  }

  @include vp-767 {
    margin-top: -10px;
  }
}

.contacts a {
  display: flex;
  color: $base-blue;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.contacts svg {
  margin-right: 10px;
  flex-shrink: 0;

  @include vp-1023 {
    // width: 16px;
  }
}

.contacts p {
  margin: 0;
}
